@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body{
    line-height: 1.5;
    transition: all 0.3s ease;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    background-image: url(/alumni/images/header.jpg), linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33));
    background-blend-mode: darken;    
    background-size: cover;
    padding: 10vh 5vw;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    justify-content: flex-end;
}
header h1{
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 3px #000;
    font-weight: 500;
    text-align: left;
}
header p{
    font-size: 2em;
    color: rgb(199, 199, 199);
    text-shadow: 1px 1px 1px #000;
    font-weight: 400;
    font-style: italic;
    text-align: left;
}
.hr{
    display: flex;
    justify-content: center;
}
hr{
    background-color: rgba(0, 0, 0, 0.7);
    height: 3px;
    border: none;
    border-radius: 50%;
    width:70vw;
}

section{
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 5vh 5vw;
    align-items: center;
}
section .section-head h1{
    font-size: 3em;
    text-align: center;
}
section .section-content{
    display: flex;
    font-size: 16pt;
    flex-direction: column;
    height: fit-content;
    padding: 5vh 5vw;
    justify-content: center;
    align-items: center;
}
section .section-content img{
    width: 20vw;
    height: auto;
}
.section-content h3{
    margin-bottom: 1vh;
    text-align: center;
    background-color: rgba(124, 130, 163, 0.7);
    width: 20vw;
    /* height: 10vh; */
    padding: 2vh;
    border-radius: 12px;
}
.intl{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . .";
    width: 70vw;
    justify-content: space-between;
}
.intl li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 20vw;
}
.intl li{
    justify-self: center;
}
.section-content ul li span, .section-content ul li span em{
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 90%;
    text-align: center;
    transform: translateY(40px);
}
.grid8{
    padding: 5vh;
}
.lcl{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 25px 25px; 
    grid-template-areas: 
      ". . ."
      ". . .";
    width: 70vw;
    justify-content: space-between;
}
.lcl li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.intl .icon, .lcl .icon{
    width: 12vw;
}
.intl img, .lcl img{
    width: inherit;
    height: inherit;
}
.zc{
    border-radius: 50%;
}
.preuni{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    justify-content: space-around;
    align-items: center;
}
.preuni .ala img{
    width: 50vw;
    height: auto;
    margin: 1.5vh 0vw;
}
.preuni .uwc img{
    width: 50vw;
    height: auto;
    margin: 1.5vh 0vw;
}
section.talks{
    background-color: #fff;
    text-align: center;
}
section .alumni-talks img{
    width: 10vw;
    height: auto;
    border-radius: 50%;
}
section .alumni-talks .name{
    font-size: 1.2em;
    font-weight: bold;
}
section .alumni-talks .headline1{
    font-size: 1em;
    font-style: italic;
}
section .alumni-talks .talk{
    font-family: 'Amiri', serif;
    font-weight: bold;
    font-style: italic;
    opacity: 0.8;
}
.univ-head{
    margin: 3vh;
}
.link:hover, .link:active{
    text-decoration-line: underline;
}
.name::after{
    opacity: 0;
    display: flex;
    position: absolute;
    padding: 4px;
    background-color: #0e1144;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    font-size: 12pt;
    color: white;
    text-decoration-line: none;
    transition: all ease 0.4s;
}
.name:hover::after, .name:active::after{
    opacity: 1;
    transform: translateY(180px);
}
.name.ala:hover::after, .name.ala:active::after{
    transform: translateY(-50px);
}
.name.uwc:hover::after, .name.uwc:active::after{
    transform: translateY(-20px);
}
.name.richmond::after{
    content: 'Aamy Bakry \'19 (UWC-USA \'21)';
}
.name.minerva::after{
    content: 'David Mikhael \'19 \A Yousef Ashraf \'21';
    white-space: pre;
    text-align: center;
}
.name.notredame::after{
    content: 'Mahmoud Hafez \'22 (ALA \'23)';
}
.name.lakeforest::after{
    content: 'Ebtsam Abdelghani \'20 (UWC Adriatic \'21)';
}
.name.debrecen::after{
    content: 'Mohamed Osama \'19 \A Rana Hazem \'20';
    white-space: pre;
    text-align: center;
}
.name.innopolis::after{
    content: 'Mohamed Hamdy \'19 \A Moaiad Hashem \'21 \A Belal El-Rashidy \'21 \A Mohamed Moataz \'21';
    white-space: pre;
    text-align: center;
}
.name.concordia::after{
    content: 'Beshoi Ashraf \'19';
}
.name.cornell::after{
    content: 'Saad Makhal \'19 (ALA \'22)';
}
.name.aubg::after{
    content: 'Ibrahim Mahfouz \'22';
}
.name.alu::after{
    content: 'Ahmed M. Elshazly \'20';
}
.name.averett::after{
    content: 'Hassan Shaheen \'22';
}

.name.ala::after{
    content: 'Saad Mankarious \'20 \A Mahmoud Hafez \'22';
    white-space: pre;
    text-align: center;
}
.name.uwc.usa::after{
    content: 'Aamy Bakry \'19';
}
.name.uwc.adria::after{
    content: 'Ebtsam Abdelghani \'20';
}
.name.uwc.maas::after{
    content: 'Mohamed Khaled \'23';
}

.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.7s ease;
    background-color: rgba(255, 255, 255, 0.0);
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

@media screen and (max-width: 768px){
    .section-content h3{
        font-size: 1em;
        width: 40vw;
    }
    .intl{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
          "grid1 grid2"
          "grid3 grid4"
          "grid5 grid6"
          "grid7 grid8"
          "grid9 grid10";
        height: fit-content;
        /* width: 70vw; */
        /* height: auto; */
    }
    .intl .icon, .lcl .icon{
        width: 18vw;
    }
    .lcl{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-areas: 
          "grid10 grid10"
          "20 30"
          "40 50"
          "60 70"
          "80 90";
    }
    .section-content ul li span, .section-content ul li span em{
        font-size: 14pt;
    }
    .grid10{
        grid-area: grid10;
    }
    .lcl li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .preuni{
        height: 50vh;
    }
    .preuni img.ala{
        height: 100px !important;
        width: auto !important;
    }
    .preuni img.uwc{
        height: 65px !important;
        width: auto !important;
    }    
    section .alumni-talks img{
        width: 15vw;
    }

}
@media screen and (max-width: 500px){
    header{
        padding-bottom: 6vh;
    }
    header h1{
        font-size: 26pt;
    }
    header p{
        font-size: 20pt;
    }
    .section-content h3{
        font-size: 1.5em;
        width: 70vw;
    }
    .intl li, .intl li{
        height: fit-content;
    }
    .section-content hr{
        margin: 4vh;
    }
    .intl{
        /* grid-template-columns: 1fr; 
        grid-template-rows: .1fr 1fr 1fr .8fr .2fr .2fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
          "."
          "."
          "."
          "."
          "."
          "."
          "."
          "."
          "."; */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
    }
    .intl .icon, .lcl .icon{
        width: 30vw;
    }
    section .section-content img{
        width: 40vw;
        height: auto;
    }
    .section-content ul li span, .section-content ul li span em{
        font-size: 16pt;
    }
    .lcl{
        grid-template-columns: 1fr; 
        grid-template-rows: .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr; 
        grid-template-areas: 
          "."
          "."
          "."
          "."
          "."
          "."
          "."
          "."
          ".";
    }
    /* .section-content ul li span, .section-content ul li span em{
        font-size: 12pt;
    } */
    .grid10{
        grid-area: grid10;
    }
    .lcl li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .alumni-talks img{
        width: 25vw;
    }
    section.talks .section-head h1{
        font-size: 2.5em;
    }
    section.talks .alumni-talks q.talk{
        font-size: 0.8em;
    }
    /* .preuni img.ala{
        height: 80px !important;
        width: auto !important;
    }
    .preuni img.uwc{
        height: 50px !important;
        width: auto !important;
    }     */
    .preuni img{
        height: auto !important;
        width: 80vw !important;
    }
}
@media screen and (max-width: 400px){
    section p{
        font-size: 12pt;
        padding-top: 2vh;
    }
    section .section-head h1{
        font-size: 1.4em;
    }
    .section-content h3{
        font-size: 1em;
        width: 70vw;
    }
    .intl .icon, .lcl .icon{
        width: 45vw;
    }
    section .section-content img{
        width: 60vw;
        height: auto;
    }
    .preuni{
        height: 35vh;
    }
    .preuni img.ala{
        width: 80vw !important;
        height: auto !important;
    }
    .preuni img.uwc{
        width: 80vw !important;
        height: auto !important;
    }
    section .alumni-talks img{
        width: 30vw;
    }
    section.talks .section-head h1{
        font-size: 2em;
    }
}
@media screen and (max-width: 300px) {
    .section-content ul li span, .section-content ul li span em{
        font-size: 13pt;
        transform: translateY(10px);
    }
}